<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandedTitleMarginStart="70dp"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_image_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_sandwich"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detail_aka_label_tv"
                style="@style/LabelText"
                android:text="@string/detail_also_known_as_label" />

            <TextView
                android:id="@+id/detail_aka_tv"
                style="@style/DefaultText"
                tools:text="Shawarma" />

            <TextView
                android:id="@+id/detail_origin_label_tv"
                style="@style/LabelText"
                android:text="@string/detail_place_of_origin_label" />

            <TextView
                android:id="@+id/detail_origin_tv"
                style="@style/DefaultText"
                tools:text="Middle East, Levant" />


            <TextView
                android:id="@+id/detail_detail_description_label_tv"
                style="@style/LabelText"
                android:text="@string/detail_description_label"/>

            <TextView
                android:id="@+id/detail_description_tv"
                style="@style/DefaultText"
                tools:text="Shawarma also spelled shawurma or shawerma, is a Levantine meat preparation, where lamb, chicken, turkey, beef, veal, or mixed meats are placed on a spit (commonly a vertical spit in restaurants), and may be grilled for as long as a day. Shavings are cut off the block of meat for serving, and the remainder of the block of meat is kept heated on the rotating spit. Shawarma can be served on a plate (generally with accompaniments), or as a sandwich or wrap. Shawarma is usually eaten with tabbouleh, fattoush, taboon bread, tomato, and cucumber. Toppings include tahini, hummus, pickled turnips, and amba." />

            <TextView
                android:id="@+id/detail_detail_ingredients_label_tv"
                style="@style/LabelText"
                android:text="@string/detail_ingredients_label" />

            <TextView
                android:id="@+id/detail_ingredients_tv"
                style="@style/DefaultText"
                tools:text="- Shawarma meat (lamb, chicken, turkey, beef) or shawarma falafel\n- Pita or wrap bread\n- Chopped or shredded vegetables\n- Pickles\n- Assorted condiments" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>